[pytest]
markers =
    smoke: marks tests as smoke
    regression
    medium
    critical
    parametrize
    skip
    update_name
    one
    get_all
    get_one
    delete
    patch
    put
    post